spring.application.name=api
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username=admindb
spring.datasource.password=superpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://server-auth
spring.security.oauth2.resourceserver.jwt.audiences=nom_api